<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd
	http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.nhs.nhsbsa.lis</groupId>
    <artifactId>lis-alpha-rules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.nhs.nhsbsa.lis.lis-alpha-rules</groupId>
  <artifactId>lis-alpha-rules-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.nhs.nhsbsa.lis.lis-alpha-rules</groupId>
      <artifactId>lis-alpha-rules-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

</project>
