# lis-alpha-rules

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENCE.txt  Procfile  README.md  pom.xml
lis-alpha-rules-api/: pom.xml
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/lis/rules/v1/: IAssessmentRulesService.java  IAssessmentWebService.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/lis/rules/v1/builder/: AbstractBuilder.java  AddressBuilder.java  AssessmentBuilder.java  BenefitsBuilder.java  IncomesBuilder.java  LisApplicationBuilder.java  ModelBuilder.java  NameBuilder.java  OutgoingsBuilder.java  PersonBuilder.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/lis/rules/v1/model/: Address.java  Assessment.java  AssessmentBreakdown.java  AssessmentCalculation.java  AssessmentSummary.java  Benefit.java  BenefitType.java  ClientGroup.java  ContactDetails.java  ExemptionOutcome.java  IIncome.java  IMoneySource.java  Income.java  IncomeCapital.java  IncomeType.java  Interval.java  IntervalMonetaryValue.java  IntervalValue.java  LisApplication.java  MoneyPeriod.java  Name.java  NationalInsuranceNo.java  Outgoing.java  OutgoingType.java  Person.java  PersonType.java  RelationshipType.java  Requirement.java  Saving.java  SavingType.java  ValueState.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/lis/rules/v1/types/: RuleRequirement.java  RuleTraceabilityMeta.java  RuleTrigger.java  RuleValidationMeta.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/rules/builder/: AbstractBuilder.java  FieldBuilder.java  FieldWalker.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/rules/model/rules/: Assessment.java  Requirement.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/rules/types/: Field.java  RuleRequirement.java  RuleTraceabilityMeta.java  RuleTrigger.java  RuleValidationMeta.java
lis-alpha-rules-api/src/main/java/uk/nhs/nhsbsa/util/: FieldUtils.java  GenericsUtils.java  ObjectIndex.java  ObjectWalker.java
lis-alpha-rules-api/src/test/java/uk/nhs/nhsbsa/lis/rules/v1/builder/: AssessmentBuilderTest.java  DataModelTest.java  (+1 more)
lis-alpha-rules-api/src/test/java/uk/nhs/nhsbsa/rules/builder/: FieldWalkerTest.java
lis-alpha-rules-api/src/test/java/uk/nhs/nhsbsa/rules/model/rules/: RequirementTest.java
lis-alpha-rules-api/src/test/java/uk/nhs/nhsbsa/util/: ObjectWalkerTest.java
lis-alpha-rules-app/: pom.xml
lis-alpha-rules-app/src/main/java/net/nhs/nhsbsa/devops/helloworld/: Simple.java
lis-alpha-rules-app/src/main/java/net/nhs/nhsbsa/lis/rules/app/: Application.java  AssessmentController.java  GreetingController.java  LisRulesWebApplication.java  MvcUtils.java
lis-alpha-rules-app/src/main/resources/: application.properties  logback.xml
lis-alpha-rules-app/src/main/resources/assembler/: dozer-mapping.xml
lis-alpha-rules-app/src/main/resources/i18n/: messages.properties
lis-alpha-rules-app/src/main/resources/static/css/: application.css  custom.css  pure-amendments.css  style.css
lis-alpha-rules-app/src/main/resources/templates/: application-fields.html  application.html  assessment.html  assessments.html  award.html  breakdown-fields.html  breakdown.html  calculation-fields.html  calculation.html  calculations.html  entitlement.html  greeting.html  person.html  rules.html  summary-fields.html  summary.html  table-fields.html
lis-alpha-rules-app/src/test/java/net/nhs/nhsbsa/devops/helloworld/: AppTest.java  SimpleTest.java
lis-alpha-rules-app/src/test/java/org/springframework/boot/devtools/settings/: SpringBootDevtoolsRestartClassloaderTest.java
lis-alpha-rules-client/: pom.xml
lis-alpha-rules-client/src/main/java/net/nhs/nhsbsa/lis/rules/client/: AssessmentClient.java  AssessmentRestClient.java  IAssessmentClient.java  IAssessmentRestClient.java  RestEndpointBuilder.java  RulesClientConfiguration.java
lis-alpha-rules-client/src/main/webapp/: index.html  index1.html
lis-alpha-rules-client/src/main/webapp/WEB-INF/: web.xml
lis-alpha-rules-client/src/test/java/net/nhs/nhsbsa/lis/rules/client/: AssessmentClientTest.java  RestEndpointBuilderTest.java
lis-alpha-rules-client/src/test/resources/fixture/: assessment.json
lis-alpha-rules-drools/: .gitignore  pom.xml
lis-alpha-rules-drools/src/main/resources/dtables/: AgePremium.xls  GlobalPremiums.xls
lis-alpha-rules-drools/src/main/resources/dtables/Backup/: AgePremium.xls  GlobalPremiums.xls
lis-alpha-rules-drools/src/main/resources/process/: sample.bpmn
lis-alpha-rules-drools/src/main/resources/rules/: AgeStatus.drl  Benefits.drl  BreakdownIncome.drl  CalcBenefits.drl  CalcIncome.drl  CalcOutcome.drl  CalcOutgoings.drl  CalcPremiums.drl  CalcSummary.drl  Calculator.drl  CaptureOutgoings.drl  CouncilTax.drl  DefaultBenefits.drl  DefaultIncome.drl  DefaultOutgoings.drl  Defaults.drl  Entitlement.drl  Imports.drl  Income.drl  ModelDefaults.drl  Outgoings.drl  PrivatePension.drl  StatePension.drl  StatusAge.drl  StatusPerson.drl
lis-alpha-rules-drools/src/main/resources/rules-poc/rules/: AssessmentRules.drl
lis-alpha-rules-drools/src/main/resources/rules/assessment/: AssessmentFinalCalcRules.drl
lis-alpha-rules-drools/src/main/resources/rules/dtables/: AgePremium.xls  GlobalPremiums.xls
lis-alpha-rules-drools/src/main/resources/rules/rules/: AssessmentRules.drl
lis-alpha-rules-drools/src/main/resources/rules/workflow/: NavigationRules.drl
lis-alpha-rules-drools/src/test/java/rules/: AbstractRulesTest.java  AgeStatusTest.java  BenefitsTest.java
lis-alpha-rules-drools/src/test/resources/: logback.xml
lis-alpha-rules-ws/: pom.xml
lis-alpha-rules-ws/src/main/java/uk/nhs/nhsbsa/lis/rules/ws/: LisRulesWebServiceApplication.java
lis-alpha-rules-ws/src/main/java/uk/nhs/nhsbsa/ppc/matex/letters/: MedexLettersApplication.java
lis-alpha-rules-ws/src/main/resources/: application.properties
lis-alpha-rules-ws/src/main/resources/public/: index.html  ruleDisplay.html
lis-alpha-rules-ws/src/main/resources/public/js/: scripts.js
lis-alpha-rules-ws/src/test/java/uk/nhs/nhsbsa/ppc/matex/letters/: LisRulesWebServiceApplicationTest.java  MatexLettersApplicationTest.java
(+151 files in other folders)
