<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd
	http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.nhs.nhsbsa.lis</groupId>
    <artifactId>lis-alpha-rules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.nhs.nhsbsa.lis.lis-alpha-rules</groupId>
  <artifactId>lis-alpha-rules-ws</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.nhs.nhsbsa.lis.lis-alpha-rules</groupId>
      <artifactId>lis-alpha-rules-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.nhs.nhsbsa.lis.lis-alpha-rules</groupId>
      <artifactId>lis-alpha-rules-drools</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>heroku</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <stack>cedar-14</stack>
              <appName>${project.artifactId}</appName>
              <jdkVersion>1.8</jdkVersion>
              <includeTarget>false</includeTarget>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}.jar</include>
              </includes>
              <processTypes>
                <web>java -Dserver.port=$PORT -jar target/${project.build.finalName}.jar</web>
              </processTypes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
