<<<<<<< HEAD
info.groupId=${project.groupId}
info.artifactId=${project.artifactId}
info.version=${project.version}
=======
info.version={project.version}
>>>>>>> feature/data-mapping
server.port=10010
spring.messages.basename=i18n/messages
assessments.uri=http://localhost:10011/assessments