info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
server.port=10010
spring.messages.basename=i18n/messages,i18n/pom
x=META-INF\maven\net.nhs.nhsbsa.lis.lis-alpha-rules\lis-alpha-rules-app
assessments.uri=http://localhost:10011/assessments