info.groupId=@groupId@
info.artifactId=@artifactId@
info.version=@version@
info.versionx=@project.version@
server.port=10010
spring.messages.basename=i18n/messages
assessments.uri=http://localhost:10011/assessments